<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra News Summarizer</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Maharashtra Local News Summarizer</h1>
        <textarea id="newsInput" placeholder="Paste news article here..."></textarea>
        <button id="analyzeBtn">Analyze & Summarize</button>
        <h2>Summary_analysis</h2>
        <div id="summary"></div>
        </div>
    <script src="./main.js"></script>
</body>
</html>